<!DOCTYPE html>
<html>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');

*{
  margin:0;
  padding:0;
  font-family: 'Roboto', sans-serif;
}
html{
  height:100%;
}
body{
  height:100%;
  background-color:#dededf;
  background: linear-gradient(145deg, #03187c 10%, #750268 70%) no-repeat;
  display: flex;
  justify-content:center;
  align-items:center;
  flex-direction:column;
}
.window{
  width:280px;
  height:460px;
  background-color:#ffffff;
  display: flex;
  flex-direction: column;
}
.window .header{
  display:flex;
  align-items:flex-start;
  flex-direction: row;;
  padding:10px 10px;
  justify-content:space-between;
  background-color:#F9F9F9;
  box-shadow:0 2px 5px 0px #ddd;
}
.window .footer{
  display:flex;
  align-items:flex-end;
  padding:10px 10px;
  justify-content:space-between;
  background-color:#F9F9F9;
  box-shadow:0 -2px 5px 0px #ddd;
}
.window .footer img{
  opacity:0.2;
}
.window .footer img:first-child{
  opacity:1;
}
.window .content{
  display: flex;
  flex-direction: column;
  height:100%;
}
.content .post{
  display: flex;
  align-items:center;
  padding:0px 10px;
  justify-content:space-between;
}
.content .post *{
  padding:5px 0px;
}
.content .post .profile-img{
  border-radius:50%;
}
.content .post .name{
  display: flex;
  justify-content:flex-start;
}
.content .post .name p{
  padding-left:5px;
  font-weight:bold;
  font-size:0.8em;
}

.content .likes{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.content .likes *{
  padding:5px 5px;
}

.content .like-count{
  display: flex;
  align-items: center;
  padding:0px 10px;
}
.content .like-count p{
  font-size:0.7em;
  padding:5px;
  font-weight:bold;
}
footer{
  color:#fff;
  padding-top: 5px;
  font-size:0.8em;
}
footer a{
  color:#aaa;
}
    </style>
    <body>
      <html lang="en">
        <head>
          <title>instagram UI</title>
          <meta charset="UTF-8"/>
          <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        </head>
        <body>
          <h2>TODO list</h2>
          <ul id="list container"></ul>
          <script src="./index.js"></script>
    <div class="window">
    <div class="header">
      <img src="https://image.flaticon.com/icons/svg/25/25315.svg" width="8%"/>
      <img src="https://cdn.worldvectorlogo.com/logos/instagram-1.svg" width="25%"/>
      <img src="https://image.flaticon.com/icons/svg/20/20402.svg" width="8%"/>
    </div>
    <div class="content">
      <div class="post">
        <div class="name">
          <img src="https://randomuser.me/api/portraits/women/84.jpg" width="10%" height="10%" class="profile-img"/>
          <p>Danielle Pierce</p>
        </div>
        <img src="https://image.flaticon.com/icons/svg/149/149947.svg" width="5%" style="opacity:0.5;"/>
      </div>
      <div class="post-image">
        <img src="https://c1.staticflickr.com/4/3851/14948376317_a97232356c_z.jpg" width="100%"/>
      </div>
      <div class="likes">
        <div class="left-icons">
        <img src="https://image.flaticon.com/icons/svg/25/25424.svg" width="8%"/>
        <img src="https://image.flaticon.com/icons/svg/54/54916.svg" width="8%"/>
        <img src="https://image.flaticon.com/icons/svg/126/126536.svg" width="8%"/>
        </div>
        <img src="https://image.flaticon.com/icons/svg/25/25667.svg" width="6%"/>
      </div>
      <div class="like-count">
        <img src="https://image.flaticon.com/icons/svg/60/60993.svg" width="4%"/>
        <p>24 likes</p>
      </div>
    </div>
    <div class="footer">
      <img src="https://image.flaticon.com/icons/svg/20/20176.svg" width="8%"/>
      <img src="https://image.flaticon.com/icons/svg/149/149852.svg" width="8%"/>
      <img src="https://image.flaticon.com/icons/svg/25/25668.svg" width="8%"/>
      <img src="https://image.flaticon.com/icons/svg/60/60993.svg" width="8%"/>
      <img src="https://image.flaticon.com/icons/svg/64/64096.svg" width="8%"/>
    </div>
  </div>
  <footer>
    <p>Icons from <a href="http://www.flaticon.com/" rel="noreferrer noopener nofollow" target="_blank">flaticon</a></p>
  </footer>
  
  </html>